src/data/algolia.csv (before)
name,rare,kana,suggest
キョンシー犬,N,きょんしーいぬ,
提灯お化け,N,ちょうちんおばけ,
提灯小僧,N,ちょうちんこぞう,
赤舌,N,あかした,あかじた
墓荒らしの霊,N,はかあらしのれい,
寄生霊,N,きせいれい,
からかさ小僧,N,からかさこぞう,
天邪鬼緑,N,あまのじゃくみどり,
天邪鬼赤,N,あまのじゃくあか,あかおに
天邪鬼黄,N,あまのじゃくき,"ひとつめ,たいこ"
天邪鬼青,N,あまのじゃくあお,"たこ,あおいはだ"
箒神,N,ほうきがみ,
ぬりかべ,N,ぬりかべ,"いしかべ,こけ"
三尾の狐,R,さんびのきつね,"さくらぎ,あかい,ようえん"
座敷童子,R,ざしきわらし,"おにび,つの,とみ,こううん"
鯉の精,R,こいのせい,"ためいけ,あわ,しっぽ"
九命猫,R,くめいねこ,"きゅうめいねこ,にゃん"
化け狸,R,ばけだぬき,
河童,R,かっぱ,"すいきゅう,かわ,いけ,はすのは,みずたま,みずだま"
童女,R,どうじょ,"つばさ,むすめ"
童男,R,おぐな,"どうお,はね,はごろも,こんさい,けんさい,たましい,つばさ"
餓鬼,R,がき,
蠱毒師,R,こどくし,むし
烏天狗,R,からすてんぐ,"なぎなた,かめん,はね"
髪喰い,R,かみくい,
侍の霊,R,さむらいのれい,
雨女,R,あめおんな,"なみだ,あめ,かさ,あめじょ"
キョンシー弟,R,きょんしーおとうと,
キョンシー妹,R,きょんしーいもうと,
兵俑,R,へいよう,"へいこう,せきか,けん,つるぎ"
丑の刻参り,R,うしのこくまいり,"わらにんぎょう,のろいのくぎ,かかし,きづち,あんざんし"
一つ目小僧,R,ひとつめこぞう,"こんごうきょう,じぞう,ぼうず"
鉄鼠,R,てっそ,"チャリン,ちゃりん,ねずみ,ネズミ"
椒図,R,しょうず,"かいがら,せんす,しっぽ"
管狐,R,くだぎつね,"きつね,かんきつね,かんぎつね,くたきつね,くたぎつね"
山兎,R,やまうさぎ,
蛍草,R,ほたるくさ,"たんぽぽ,ちん"
胡蝶の精,R,こちょうのせい,"がらたいこ,かわいい,ようせい"
山童,R,やまわろ,"せきすい,かいりき,ひとつめ,さんどう"
首なし,R,くびなし,
覚,R,かく,さとり
磁器蛙,R,じきかえる,"サイコロ,さいころ,じきがえる"
古籠火,R,ころうか,ふるい
兎丸,R,うさぎまる,
数珠,R,じゅず,
小袖の手,R,こそでのて,
蟲師,R,むしし,
天井下,R,てんじょうげ,
桃の精,SR,もものせい,"はな,まい"
雪女,SR,ゆきおんな,
白無常,SR,しろむじょう,"めいかい,しろ,いのちをうばう"
黒無常,SR,くろむじょう,"くろかま,たんとう"
孟婆,SR,もうば,"おわん,こと,がーがー"
犬神,SR,いぬがみ,"しばいぬ,しゅご,すずめ,わんわん"
骨女,SR,ほねおんな,"どくろ,えんこん"
鬼女紅葉,SR,きじょもみじ,くれは
キョンシー兄,SR,きょんしーあに,かんおけ
傀儡師,SR,かいらいし,"にんぎょう,そうじゅう"
海坊主,SR,うみぼうず,"ひげ,うみ,つえ,りょうふ,さめ"
判官,SR,はんがん,
鳳凰火,SR,ほうおうか,ほうおうび
吸血姫,SR,きゅうけつひめ,"こうもり,ち"
妖狐,SR,ようこ,"しょせい,かめん,かみせん,かみおうぎ"
妖琴師,SR,ようきんし,
夢喰い,SR,ゆめくい,"すず,あくむ"
清姫,SR,きよひめ,へび
鎌鼬,SR,かまいたち,"ぶんどう,けん,つるぎ,くまで,つち"
姑獲鳥,SR,うぶめ,こかくちょう
二口女,SR,ふたくちおんな,
白狼,SR,はくろう,"びゃくろう,しろおおかみ"
桜の精,SR,さくらのせい,
恵比寿,SR,えびす,
絡新婦,SR,じょろうぐも,"らくしんふ,らくしんぷ,くも"
青坊主,SR,あおぼうず,
夜叉,SR,やしゃ,
黒童子,SR,くろどうじ,
白童子,SR,しろどうじ,
般若,SR,はんにゃ,
煙々羅,SR,えんえんら,
以津真天,SR,いつまで,
鴆,SR,ちん,
匣の少女,SR,はこのしょうじょ,
小松丸,SR,こまつまる,
書妖,SR,しょよう,
百目鬼,SR,どうめき,ひゃくめおに
追月神,SR,おいつきがみ,おいつきかみ
日和坊,SR,ひよりぼう,
薫,SR,かおる,
棋聖,SR,きせいれい,
猫又,SR,ねこまた,
人面樹,SR,じんめんじゅ,
於菊虫,SR,おきくむし,
一反木綿,SR,いったんもめん,
納棺師,SR,のうかんし,
化鯨,SR,ばけくじら,
海忍,SR,かいにん,うみにん
久次良,SR,くじら,
紙舞,SR,かみまい,
星熊童子,SR,ほしくまどうじ,
大天狗,SSR,おおてんぐ,
酒呑童子,SSR,しゅてんどうじ,
荒川の主,SSR,あらかわのぬし,あらかわのあるじ
閻魔,SSR,えんま,"くも,おにのめん,めいかい"
両面仏,SSR,りょうめんぼとけ,ほとけ
シシオ,SSR,ししお,CCO
茨木童子,SSR,いばらきどうじ,
青行燈,SSR,あおあんどん,あおぎょうとう
妖刀姫,SSR,ようとうひめ,あやかしかたなひめ
花鳥風月,SSR,かちょうふうげつ,はなとりかぜつき
一目連,SSR,いちもくれん,
かぐや姫,SSR,かぐやひめ,
荒,SSR,すさび,
彼岸花,SSR,ひがんばな,
雪童子,SSR,ゆきどうじ,
山風,SSR,やまかぜ,
玉藻前,SSR,たまものまえ,たまもまえ
御饌津,SSR,みけつ,おけつ
面霊気,SSR,めんれいき,おめん
鬼切,SSR,おにぎり,おにきり
白蔵主,SSR,はくぞうず,しろくらぬし
オロチ,SSR,おろち,"へび,だいじゃ"
不知火,SSR,しらぬい,"り, うたひめ"
大嶽丸,SSR,おおたけまる,
滝夜叉姫,SSR,たきやしゃひめ,
雲外鏡,SSR,うんがいきょう,
鬼童丸,SSR,きどうまる,
小羽大天狗,SP,しょううおおてんぐ,"しょうは,しょた,すこし,こは"
煉獄茨木童子,SP,れんごくいばらきどうじ,いばらぎ
稲荷御饌津,SP,いなりみけつ,いなりおけつ
蒼風一目連,SP,そうふういちもくれん,あおかぜ
赤影妖刀姫,SP,あかかげようとうひめ,せきえい
御怨般若,SP,おうらはんにゃ,おんえん
驍浪荒川の主,SP,ぎょうろうあらかわのあるじ,
燼天玉藻前,SP,じんてんたまものまえ,たまも
鬼王酒吞童子,SP,おにおうしゅてんどうじ,きおう
天剣刃心鬼切,SP,てんけんじんしんおにきり,"しょたぎり,ちびぎり"
ピーチマキ＆芥子,R,ぴーちまきからし,"ほおずきのれいてつ,こらぼ"
お香,SR,おこう,"ほおずきのれいてつ,こらぼ"
鬼灯,SSR,ほおずき,"ほおずきのれいてつ,こらぼ"
犬夜叉,SSR,いぬやしゃ,"いぬやしゃ,こらぼ"
殺生丸,SSR,せっしょうまる,"いぬやしゃ,こらぼ"
桔梗,SSR,ききょう,"いぬやしゃ,こらぼ"
奴良リクオ,SSR,ぬらりくお,"ぬらりひょん,こらぼ"
薬売り,SSR,くすりうり,"もののけ,こらぼ"
大天狗蛙,N,おおてんぐかえる,おおてんぐがえる
酒呑蛙,N,しゅてんかえる,しゅてんがえる
荒川蛙,N,あらかわかえる,あらかわがえる
閻魔蛙,N,えんまかえる,えんまがえる
シシオ蛙,N,ししおかえる,ししおがえる
茨木蛙,N,いばらきかえる,いばらきがえる
青行燈蛙,N,あおあんどんかえる,あおあんどんがえる
妖刀姫蛙,N,ようとうひめかえる,ようとうひめがえる
一目連蛙,N,いちもくれんかえる,いちもくれんがえる
花鳥風月蛙,N,かちょうふうげつかえる,かちょうふうげつがえる
かぐや姫蛙,N,かぐやひめかえる,かぐやひめがえる
荒蛙,N,すさびかえる,すさびがえる
彼岸花蛙,N,ひがんばなかえる,ひがんばながえる
青ダルマ,N,あおだるま,
赤ダルマ,N,あかだるま,
白ダルマ,N,しろだるま,

src/data/algolia.csv (after)
name,rare,kana,suggest
提灯お化け,N,ちょうちんおばけ,
提灯小僧,N,ちょうちんこぞう,
赤舌,N,あかした,あかじた
墓荒らしの霊,N,はかあらしのれい,
寄生霊,N,きせいれい,
からかさ小僧,N,からかさこぞう,
天邪鬼緑,N,あまのじゃくみどり,
天邪鬼赤,N,あまのじゃくあか,あかおに
天邪鬼黄,N,あまのじゃくき,"ひとつめ,たいこ"
天邪鬼青,N,あまのじゃくあお,"たこ,あおいはだ"
箒神,N,ほうきがみ,
ぬりかべ,N,ぬりかべ,"いしかべ,こけ"
三尾の狐,R,さんびのきつね,"さくらぎ,あかい,ようえん"
座敷童子,R,ざしきわらし,"おにび,つの,とみ,こううん"
鯉の精,R,こいのせい,"ためいけ,あわ,しっぽ"
九命猫,R,くめいねこ,"きゅうめいねこ,にゃん"
化け狸,R,ばけだぬき,
河童,R,かっぱ,"すいきゅう,かわ,いけ,はすのは,みずたま,みずだま"
童女,R,どうじょ,"つばさ,むすめ"
童男,R,おぐな,"どうお,はね,はごろも,こんさい,けんさい,たましい,つばさ"
餓鬼,R,がき,
蠱毒師,R,こどくし,むし
烏天狗,R,からすてんぐ,"なぎなた,かめん,はね"
髪喰い,R,かみくい,
侍の霊,R,さむらいのれい,
雨女,R,あめおんな,"なみだ,あめ,かさ,あめじょ"
キョンシー弟,R,きょんしーおとうと,
キョンシー妹,R,きょんしーいもうと,
兵俑,R,へいよう,"へいこう,せきか,けん,つるぎ"
丑の刻参り,R,うしのこくまいり,"わらにんぎょう,のろいのくぎ,かかし,きづち,あんざんし"
一つ目小僧,R,ひとつめこぞう,"こんごうきょう,じぞう,ぼうず"
鉄鼠,R,てっそ,"チャリン,ちゃりん,ねずみ,ネズミ"
椒図,R,しょうず,"かいがら,せんす,しっぽ"
管狐,R,くだぎつね,"きつね,かんきつね,かんぎつね,くたきつね,くたぎつね"
山兎,R,やまうさぎ,
蛍草,R,ほたるくさ,"たんぽぽ,ちん"
胡蝶の精,R,こちょうのせい,"がらたいこ,かわいい,ようせい"
山童,R,やまわろ,"せきすい,かいりき,ひとつめ,さんどう"
首なし,R,くびなし,
覚,R,かく,さとり
磁器蛙,R,じきかえる,"サイコロ,さいころ,じきがえる"
古籠火,R,ころうか,ふるい
兎丸,R,うさぎまる,
数珠,R,じゅず,
小袖の手,R,こそでのて,
蟲師,R,むしし,
天井下,R,てんじょうげ,
桃の精,SR,もものせい,"はな,まい"
雪女,SR,ゆきおんな,
白無常,SR,しろむじょう,"めいかい,しろ,いのちをうばう"
黒無常,SR,くろむじょう,"くろかま,たんとう"
孟婆,SR,もうば,"おわん,こと,がーがー"
犬神,SR,いぬがみ,"しばいぬ,しゅご,すずめ,わんわん"
骨女,SR,ほねおんな,"どくろ,えんこん"
鬼女紅葉,SR,きじょもみじ,くれは
キョンシー兄,SR,きょんしーあに,かんおけ
傀儡師,SR,かいらいし,"にんぎょう,そうじゅう"
海坊主,SR,うみぼうず,"ひげ,うみ,つえ,りょうふ,さめ"
判官,SR,はんがん,
鳳凰火,SR,ほうおうか,ほうおうび
吸血姫,SR,きゅうけつひめ,"こうもり,ち"
妖狐,SR,ようこ,"しょせい,かめん,かみせん,かみおうぎ"
妖琴師,SR,ようきんし,
夢喰い,SR,ゆめくい,"すず,あくむ"
清姫,SR,きよひめ,へび
鎌鼬,SR,かまいたち,"ぶんどう,けん,つるぎ,くまで,つち"
姑獲鳥,SR,うぶめ,こかくちょう
二口女,SR,ふたくちおんな,
白狼,SR,はくろう,"びゃくろう,しろおおかみ"
桜の精,SR,さくらのせい,
恵比寿,SR,えびす,
絡新婦,SR,じょろうぐも,"らくしんふ,らくしんぷ,くも"
般若,SR,はんにゃ,
青坊主,SR,あおぼうず,
万年竹,SR,まんねんたけ,
夜叉,SR,やしゃ,
黒童子,SR,くろどうじ,
白童子,SR,しろどうじ,
煙々羅,SR,えんえんら,
金魚姫,SR,きんぎょひめ,
鴆,SR,ちん,
以津真天,SR,いつまで,
匣の少女,SR,はこのしょうじょ,
小松丸,SR,こまつまる,
書妖,SR,しょよう,
百目鬼,SR,どうめき,ひゃくめおに
追月神,SR,おいつきがみ,おいつきかみ
日和坊,SR,ひよりぼう,
薫,SR,かおる,
棋聖,SR,きせいれい,
猫又,SR,ねこまた,
人面樹,SR,じんめんじゅ,
於菊虫,SR,おきくむし,
一反木綿,SR,いったんもめん,
納棺師,SR,のうかんし,
化鯨,SR,ばけくじら,
海忍,SR,かいにん,うみにん
久次良,SR,くじら,
紙舞,SR,かみまい,
星熊童子,SR,ほしくまどうじ,
大天狗,SSR,おおてんぐ,
酒呑童子,SSR,しゅてんどうじ,
荒川の主,SSR,あらかわのぬし,あらかわのあるじ
閻魔,SSR,えんま,"くも,おにのめん,めいかい"
両面仏,SSR,りょうめんぼとけ,ほとけ
シシオ,SSR,ししお,CCO
茨木童子,SSR,いばらきどうじ,
青行燈,SSR,あおあんどん,あおぎょうとう
妖刀姫,SSR,ようとうひめ,あやかしかたなひめ
花鳥風月,SSR,かちょうふうげつ,はなとりかぜつき
一目連,SSR,いちもくれん,
かぐや姫,SSR,かぐやひめ,
荒,SSR,すさび,
彼岸花,SSR,ひがんばな,
雪童子,SSR,ゆきどうじ,
山風,SSR,やまかぜ,
玉藻前,SSR,たまものまえ,たまもまえ
御饌津,SSR,みけつ,おけつ
面霊気,SSR,めんれいき,おめん
鬼切,SSR,おにぎり,おにきり
白蔵主,SSR,はくぞうず,しろくらぬし
オロチ,SSR,おろち,"へび,だいじゃ"
不知火,SSR,しらぬい,"り, うたひめ"
大嶽丸,SSR,おおたけまる,
滝夜叉姫,SSR,たきやしゃひめ,
雲外鏡,SSR,うんがいきょう,
鬼童丸,SSR,きどうまる,
小羽大天狗,SP,しょううおおてんぐ,"しょうは,しょた,すこし,こは"
煉獄茨木童子,SP,れんごくいばらきどうじ,いばらぎ
稲荷御饌津,SP,いなりみけつ,いなりおけつ
蒼風一目連,SP,そうふういちもくれん,あおかぜ
赤影妖刀姫,SP,あかかげようとうひめ,せきえい
御怨般若,SP,おうらはんにゃ,おんえん
驍浪荒川の主,SP,ぎょうろうあらかわのあるじ,
燼天玉藻前,SP,じんてんたまものまえ,たまも
鬼王酒吞童子,SP,おにおうしゅてんどうじ,きおう
天剣刃心鬼切,SP,てんけんじんしんおにきり,"しょたぎり,ちびぎり"
聆海金魚姫,SP,れいかいきんぎょひめ,
ピーチマキ＆芥子,R,ぴーちまきからし,"ほおずきのれいてつ,こらぼ"
お香,SR,おこう,"ほおずきのれいてつ,こらぼ"
鬼灯,SSR,ほおずき,"ほおずきのれいてつ,こらぼ"
犬夜叉,SSR,いぬやしゃ,"いぬやしゃ,こらぼ"
殺生丸,SSR,せっしょうまる,"いぬやしゃ,こらぼ"
桔梗,SSR,ききょう,"いぬやしゃ,こらぼ"
奴良リクオ,SSR,ぬらりくお,"ぬらりひょん,こらぼ"
薬売り,SSR,くすりうり,"もののけ,こらぼ"
大天狗蛙,N,おおてんぐかえる,おおてんぐがえる
酒呑蛙,N,しゅてんかえる,しゅてんがえる
荒川蛙,N,あらかわかえる,あらかわがえる
閻魔蛙,N,えんまかえる,えんまがえる
両面仏蛙,N,りょうめんほとけかえる,りょうめんぼとけがえる
シシオ蛙,N,ししおかえる,ししおがえる
茨木蛙,N,いばらきかえる,いばらきがえる
青行燈蛙,N,あおあんどんかえる,あおあんどんがえる
妖刀姫蛙,N,ようとうひめかえる,ようとうひめがえる
一目連蛙,N,いちもくれんかえる,いちもくれんがえる
花鳥風月蛙,N,かちょうふうげつかえる,かちょうふうげつがえる
かぐや姫蛙,N,かぐやひめかえる,かぐやひめがえる
荒蛙,N,すさびかえる,すさびがえる
彼岸花蛙,N,ひがんばなかえる,ひがんばながえる
青ダルマ,N,あおだるま,
赤ダルマ,N,あかだるま,
白ダルマ,N,しろだるま,

src/data/algolia.csv (diff)
@@ -1,5 +1,4 @@
 name,rare,kana,suggest
-キョンシー犬,N,きょんしーいぬ,
 提灯お化け,N,ちょうちんおばけ,
 提灯小僧,N,ちょうちんこぞう,
 赤舌,N,あかした,あかじた
@@ -72,14 +71,16 @@ name,rare,kana,suggest
 桜の精,SR,さくらのせい,
 恵比寿,SR,えびす,
 絡新婦,SR,じょろうぐも,"らくしんふ,らくしんぷ,くも"
+般若,SR,はんにゃ,
 青坊主,SR,あおぼうず,
+万年竹,SR,まんねんたけ,
 夜叉,SR,やしゃ,
 黒童子,SR,くろどうじ,
 白童子,SR,しろどうじ,
-般若,SR,はんにゃ,
 煙々羅,SR,えんえんら,
-以津真天,SR,いつまで,
+金魚姫,SR,きんぎょひめ,
 鴆,SR,ちん,
+以津真天,SR,いつまで,
 匣の少女,SR,はこのしょうじょ,
 小松丸,SR,こまつまる,
 書妖,SR,しょよう,
@@ -135,6 +136,7 @@ name,rare,kana,suggest
 燼天玉藻前,SP,じんてんたまものまえ,たまも
 鬼王酒吞童子,SP,おにおうしゅてんどうじ,きおう
 天剣刃心鬼切,SP,てんけんじんしんおにきり,"しょたぎり,ちびぎり"
+聆海金魚姫,SP,れいかいきんぎょひめ,
 ピーチマキ＆芥子,R,ぴーちまきからし,"ほおずきのれいてつ,こらぼ"
 お香,SR,おこう,"ほおずきのれいてつ,こらぼ"
 鬼灯,SSR,ほおずき,"ほおずきのれいてつ,こらぼ"
@@ -147,6 +149,7 @@ name,rare,kana,suggest
 酒呑蛙,N,しゅてんかえる,しゅてんがえる
 荒川蛙,N,あらかわかえる,あらかわがえる
 閻魔蛙,N,えんまかえる,えんまがえる
+両面仏蛙,N,りょうめんほとけかえる,りょうめんぼとけがえる
 シシオ蛙,N,ししおかえる,ししおがえる
 茨木蛙,N,いばらきかえる,いばらきがえる
 青行燈蛙,N,あおあんどんかえる,あおあんどんがえる
